<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 6 - DOM b치sico</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    </head>

  <body>
    <ul id="lista">
      <li>Lorem ipsum dolor sit amet</li>
      <li>Consectetuer adipiscing elit</li>
      <li>Sed mattis enim vitae orci</li>
      <li>Phasellus libero</li>
      <li>Maecenas nisl arcu</li>
    </ul>

    <input type="button" value="A침adir elemento" class="btn btn-primary" />
    <br><br><br><style>
      /* Estilo del bot칩n */
      .boton-regreso {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          color: white;
          background-color: #3498db;
          border: none;
          border-radius: 5px;
          text-decoration: none;
          text-align: center;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }

      /* Efecto hover */
      .boton-regreso:hover {
          background-color: #2980b9;
      }
  </style>
</head>
<body>

  <!-- Bot칩n que redirige a index.html -->
  <a href="../index.html" class="boton-regreso">Volver al Inicio</a>
  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
